# AudioUploaderApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audiouploaderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiouploaderapp/: APIObject.java  MainActivity.java  UploadAudioAPI.java  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/audiouploaderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
